{
  "name": "SpeedUndo — internet speed meter",
  "short_name": "SpeedUndo",
  "description": "Test your internet connection: download, upload, ping, jitter and packet loss, measured live in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060A12",
  "theme_color": "#060A12",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
